<!DOCTYPE html>
<html>
<head>
  <title>History of Chicago</title>
  <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>

    <header class="main-banner-image">
      <div id="transbox" class="font-all">
        <h1 id="h1-id">This Week in History</h1>
        <h2 id="h2-id">Raising of Chicago</h2>
      </div>   
    </header>

    <main>
      <header>
        <p id="time-words" class="font-all">2 MIN | 655 WORDS</p>
      </header>

      <section class="font-all">
        <p class="paras">Walking down the magnificent streets of downtown Chicago, towering skyscrapers on all sides of you, you probably couldn’t guess the incredible scheme the city carried out in the area some 160 years before.
          They lifted the whole city up in the air. <br><br> Between four and fourteen feet. Buildings, streets and all. Straight up, using hydraulic jacks and jackscrews.
          It was a titanic feat of engineering, imagination and sheer moxie. And it might just say a lot about that early Chicago character.</p>
      </section>

      <section class="font-all">
        <h2>The Problem</h2>
        <p class="paras">In the middle of the 19th century, Chicago was not the shining, modern metropolis it is today. The city was only 4 feet above Lake Michigan at most, built on a swamp. The powers that be hadn’t really thought about how to ensure water and sewage drained properly. So, it didn’t.<br><br>
          The streets turned to mud, stranding horses, carriages and humans alike. Pools of standing water formed all over the city. The environment caused hygiene and health problems, including an 1854 cholera outbreak which killed 1 in 20 residents. The marsh on which the city was built was trying to claim back its territory.<br><br>
          After a number of failed attempts to fix the problem (including planking the streets with wood), the city decided the only long-term solution was to install a sewer and stormwater system.
          But in Chicago, that was no easy feat. Sewers need to go underground, and they drain down.<br><br> Chicago was barely above the water table, and underground sewers couldn’t work at that level.
          Do you just abandon the city and start again on more practical ground? Not if you’re Chicago. City of the Broad Shoulders. No, you commit, and you adapt.
          You raise everything up to make room for the sewer system.</p>
      </section>

      <section class="font-all">
        <h2>The Solution</h2>
        <p class="paras">The plan was to install the sewers under the streets. By raising the streets a few feet, they’d have the room to add the sewers. So far, straightforward enough.<br><br>
          But by increasing the height of the streets, suddenly the buildings around them would be half-buried—or, at least, you’d need to step up to the street from your front door.
          That wouldn’t do. Which is why they lifted all the buildings as well. <br><br>
          Over the next couple of decades, buildings were lifted up using jackscrews and the occasional hydraulic lift. And we’re not just talking houses. Entire masonry buildings were raised in the air. Eventually, they even figured out how to raise an entire block at once.<br><br>
          They placed 6000 jackscrews under the one-acre block between Lake, Clark and LaSalle streets, estimated at 35,000 tons in weight, and raised the whole thing over four days—buildings, sidewalks and all. The process was gradual enough that business continued in the buildings throughout.<br><br>
          Not every building went through the process. Not because it was too difficult, but because some of the buildings no longer fit with where the city was going. But waste not, want not. They put these old wooden buildings on rollers and drew them by horse to the edges of town.<br><br>
          Of course, the enterprising owners of businesses operating in these buildings didn’t want to miss out on business, so many continued to serve customers even as the buildings were rolling down the street.</p>
        <figure>
          <img src="./resources/images/Briggs House.jpg" alt="Briggs House" style="width:25%" id="briggs-img">
          <figcaption id=briggs-cap>Raising the Briggs House, a brick hotel, in 1866</figcaption>
        </figure>
      </section>

      <section class="font-all">
        <h2>The Legacy</h2>
        <p class="paras">The plan, which would seem bold and daring in many cities even today, was a success. They pulled themselves up by their bootstraps and rose from the mud.<br><br>
          Sadly, the buildings they lifted would not survive for long—not because of any deficiencies in the lifting process, but because of the Great Chicago Fire. The entire downtown was destroyed only 16 years after the plan was decided.<br><br>
          But as you wander that downtown, look at all the incredible feats of engineering in the buildings around you. The many bridges across the Chicago River. The rise of North Michigan Avenue.<br><br>
          The underground highways of Lower Wacker. There are many reasons why Chicago is a hotbed of architectural and engineering triumphs. But maybe, just maybe, that audacious plan back in the 1850s paved the way for the city of today.</p>
      </section>
    </main>

    <div class="font-all" id="form-id">
      <p id="newsletter-p">SUBSCRIBE TO OUR NEWSLETTER</p>
      <form action="">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br>
        <input type="submit" value="Submit" id="size-button">
      </form>
    </div>
 
</body>
</html>
